# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = lint, static, unit
isolated_build=true

[vars]
src_path = {toxinidir}/charmed_service_mesh_helpers
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
allowlist_externals = uv

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:fmt]
description = Apply coding style standards to code
commands =
  uv run {[vars]uv_flags} ruff check --fix-only {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
  uv run {[vars]uv_flags} ruff check {[vars]all_path}


[testenv:static]
skip_install=True
description = Run static analysis checks
allowlist_externals =
  {[testenv]allowlist_externals}
  /usr/bin/env
commands =
  uv run {[vars]uv_flags} pyright {[vars]src_path}


[testenv:unit]
description = Run unit tests
commands =
  uv run {[vars]uv_flags} coverage run --source={[vars]src_path} -m pytest {[vars]tst_path} {posargs}
  uv run {[vars]uv_flags} coverage report
